<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/bottom_shape"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:neumorph_backgroundColor="#ECEDED">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/record_start_stop_btn"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_record_start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:neumorph_backgroundColor="#ECEDED"
                app:neumorph_shadowElevation="4dp" />

            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/detail_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_mode_detail"
                android:tint="#5A5A5A"
                app:layout_constraintBottom_toBottomOf="@+id/record_start_stop_btn"
                app:layout_constraintEnd_toStartOf="@+id/record_start_stop_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/record_start_stop_btn"
                app:neumorph_backgroundColor="#ECEDED"
                app:neumorph_shadowElevation="4dp" />

            <TextView
                android:id="@+id/record_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/robotolight"
                android:text="00:00:00"
                android:textColor="#5A5A5A"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/record_start_stop_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </soup.neumorphism.NeumorphCardView>

    <LinearLayout
        android:id="@+id/record_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/robotolight"
            android:text="RECORDING OPTIONS"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/shape_bottom_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/resolution_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/robotolight"
                android:text="Resolution"
                android:textColor="#A5A5A5"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/res_spinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:dropDownWidth="100dp"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="@+id/resolution_text"
                app:layout_constraintStart_toEndOf="@+id/resolution_text"
                app:layout_constraintTop_toTopOf="@+id/resolution_text"></Spinner>


            <TextView
                android:id="@+id/framerate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/robotolight"
                android:text="Framerate"
                android:textColor="#A5A5A5"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="@+id/resolution_text"
                app:layout_constraintTop_toBottomOf="@+id/resolution_text" />

            <Spinner
                android:id="@+id/fps_spinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:dropDownWidth="100dp"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="@+id/framerate_text"
                app:layout_constraintEnd_toEndOf="@+id/res_spinner"
                app:layout_constraintTop_toTopOf="@+id/framerate_text"></Spinner>


            <TextView
                android:id="@+id/bitrate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/robotolight"
                android:text="Bitrate"
                android:textColor="#A5A5A5"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="@+id/framerate_text"
                app:layout_constraintTop_toBottomOf="@+id/framerate_text" />

            <Spinner
                android:id="@+id/bit_spinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:dropDownWidth="100dp"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="@+id/bitrate_text"
                app:layout_constraintEnd_toEndOf="@+id/fps_spinner"
                app:layout_constraintTop_toTopOf="@+id/bitrate_text"></Spinner>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>